{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"platformer.Material.001","id":"platformer.Material.001","ambient":[0.0132,0.8,0],"diffuse":[0.0105,0.64,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.002","id":"platformer.Material.002","ambient":[0.8,0.045,0.0094],"diffuse":[0.64,0.036,0.0075],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.003","id":"platformer.Material.003","ambient":[0.1022,0.1114,0.8],"diffuse":[0.1022,0.1114,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.004","id":"platformer.Material.004","ambient":[0.8,0.045,0.0094],"diffuse":[0.64,0.036,0.0075],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.012","id":"platformer.Material.012","ambient":[0.8,0.6054,0.4728],"diffuse":[0.64,0.4843,0.3783],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"background.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube.015","id":"Cube.015","billboardMode":0,"position":[135.0435,17.4996,1.9731],"rotation":[0.0026,0.0026,-1.5708],"scaling":[17.131,1.5645,1.5645],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"Cube.000","position":[115.2792,29.4295,5.8267],"rotation":[-0.4314,1.55,0.0325],"scaling":[10.3594,3.9463,1.7281]},{"name":"Cube.026","position":[58.9152,8.789,1.4432],"rotation":[0,0,1.5609],"scaling":[8.0979,0.8697,2.0856]},{"name":"Cube.025","position":[77.4271,17.8556,1.1405],"rotation":[0,0,0],"scaling":[2.0856,2.0856,2.0856]},{"name":"Cube.024","position":[192.1645,38.5087,1.5614],"rotation":[0,0,0],"scaling":[2.0856,2.0856,2.0856]},{"name":"Cube.023","position":[306.9066,32.3438,1.5614],"rotation":[0,0,0],"scaling":[16.6195,2.0856,2.0856]},{"name":"Cube.022","position":[283.5244,32.6169,1.5614],"rotation":[0,0,0],"scaling":[2.0856,2.0856,2.0856]},{"name":"Cube.021","position":[265.7303,21.7921,1.5614],"rotation":[0,0,0],"scaling":[2.0856,2.0856,2.0856]},{"name":"Cube.020","position":[274.7209,28.2542,1.5614],"rotation":[0,0,0],"scaling":[2.0856,2.0856,2.0856]},{"name":"Cube.019","position":[256.3646,27.6926,1.5614],"rotation":[0,0,0],"scaling":[2.0856,2.0856,2.0856]},{"name":"Cube.018","position":[247.8887,35.466,1.5614],"rotation":[0,0,0],"scaling":[2.0856,2.0856,2.0856]},{"name":"Cube.017","position":[239.5997,10.1786,1.7956],"rotation":[0,0,0],"scaling":[2.0856,2.0856,2.0856]},{"name":"Cube.016","position":[233.7462,14.6273,1.5614],"rotation":[0,0,0],"scaling":[2.0856,2.0856,2.0856]},{"name":"Cube.014","position":[218.0361,41.3398,1.9128],"rotation":[0,0,0],"scaling":[22.8359,2.0856,2.0856]},{"name":"Cube.008","position":[135.1592,36.4403,2.6568],"rotation":[0,0,0],"scaling":[2.0856,2.0856,2.0856]},{"name":"Cube.013","position":[165.8676,39.5447,1.9731],"rotation":[0,0,0],"scaling":[22.8359,2.0856,2.0856]},{"name":"Cube.012","position":[205.4542,19.3843,1.9731],"rotation":[0,0,0],"scaling":[22.8359,2.0856,2.0856]},{"name":"Cube.009","position":[167.7948,13.9208,1.9731],"rotation":[0,0,0],"scaling":[22.8359,2.0856,2.0856]},{"name":"Cube.011","position":[49.7433,18.4087,1.9731],"rotation":[0,0,0],"scaling":[23.7324,2.0856,2.0856]},{"name":"Cube.010","position":[21.6451,16.2623,1.9731],"rotation":[0,0,0],"scaling":[2.0856,2.0856,2.0856]},{"name":"Cube.005","position":[9.9376,10.9939,1.9731],"rotation":[0,0,0],"scaling":[2.0856,2.0856,2.0856]},{"name":"Cube.004","position":[-0.4029,6.6991,2.2531],"rotation":[0,0,0],"scaling":[2.0856,2.0856,2.0856]}]}
,{"name":"Trigger.End","id":"Trigger.End","billboardMode":0,"position":[336.9121,14.9366,4.5638],"rotation":[0,0,0],"scaling":[4.4277,15.0235,15.0235],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Trigger"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"InitialSpawn","id":"InitialSpawn","billboardMode":0,"position":[-22.6548,5.4894,2.566],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Spawn"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.001","id":"Plane.001","materialId":"platformer.Material.012","billboardMode":0,"position":[114.1631,15.5855,25.8849],"rotation":[-1.5708,0,0],"scaling":[261.7566,39.3553,39.3553],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":""
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.9566,-0.0546,0.9566,0.8328,0.0119,0.8328,0.0119,-0.0546]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Cube.007","id":"Cube.007","billboardMode":0,"position":[-34.8423,10.9494,4.2521],"rotation":[0,0,0],"scaling":[7.0345,11.9373,24.7395],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Boundry"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.006","id":"Cube.006","materialId":"platformer.Material.002","billboardMode":0,"position":[-8.3483,-0.2472,2.5602],"rotation":[-0.3577,1.5708,0],"scaling":[14.8166,1.8673,4.9233],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","materialId":"platformer.Material.001","billboardMode":0,"position":[16.8508,1.1951,10.8504],"rotation":[0,1.5708,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"Cube.002","position":[-3.1317,1.069,10.7972],"rotation":[0,1.5708,0],"scaling":[1,1,1]},{"name":"Cube.001","position":[-14.1749,1.0548,13.9838],"rotation":[0,1.5708,0],"scaling":[1,1,1]}]}
,{"name":"Plane","id":"Plane","materialId":"platformer.Material.003","billboardMode":0,"position":[146.5961,0,4.29],"rotation":[0,1.5708,0],"scaling":[23.018,1,195.7108],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":true,"meshType":"Ground"
,"positions":[1,0,-0.1694,1,0,1,-1,0,1,-1,-3.9125,1,1,-3.9125,1,1,-3.9125,-0.1694,-1,-3.9125,-1,1,-3.9125,-1,1,0,-1,-1,-3.9125,-0.3204,-1,0,-1,-1,-3.9125,-0.1694,-1,0,-0.3204,1,-3.9125,-0.3204,1,0,-0.3204,-1,0,-0.1694,-0.403,12.4688,-0.2535,-0.3988,10.78,-0.248,0.4468,12.3364,-0.2445,-0.5092,29.4986,-0.0965,0.3354,31.0549,-0.0919,-0.5134,31.1873,-0.1019,0.3312,32.7437,-0.0974,0.4426,14.0251,-0.2499]
,"normals":[0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.8165,-0.4082,0.4082,-0.5773,0.5773,-0.5773,-0.8165,-0.4082,-0.4082,-0.8165,0.4082,0.4082,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.8165,0.4082,-0.4082,-0.5925,-0.0029,-0.8056,-0.1626,-0.9867,-0.002,0.9121,-0.4098,-0.0012,-0.7995,-0.0081,0.6006,0.5908,0.0029,0.8068,-0.9123,0.4094,0.0002,0.1647,0.9863,0.0029,0.8001,0.0081,-0.5998]
,"indices":[0,1,2,3,4,5,4,3,2,5,4,1,6,7,8,9,6,10,11,9,12,7,13,14,9,13,7,8,14,12,3,11,15,5,0,15,9,12,14,16,17,18,19,20,18,21,22,20,21,16,23,23,18,20,19,17,16,15,0,2,11,3,5,1,4,2,0,5,1,10,6,8,12,9,10,15,11,12,8,7,14,6,9,7,10,8,12,2,3,15,11,5,15,13,9,14,23,16,18,17,19,18,19,21,20,22,21,23,22,23,20,21,19,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":114}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":3,"direction":[-0.189,0.9772,0.0964],"groundColor":[0,0,0],"intensity":2,"diffuse":[1,1,1],"specular":[0,0,0]}],
"shadowGenerators":[]}